@font-face {
	font-family: 'GrandHotel-Regular';
	src:url("../fonts/GrandHotel-Regular.eot?") format("eot"),
	url("../fonts/GrandHotel-Regular.woff") format("woff"),
	url("../fonts/GrandHotel-Regular.ttf") format("truetype"),
	url("../fonts/GrandHotel-Regular.svg#GrandHotel-Regular") format("svg");
	font-weight:normal;
	font-style:normal;
}
@font-face {
    font-family: 'MYRIADPRO-COND';
    src: url('../fonts/MYRIADPRO-COND.eot');
    src: url('../fonts/MYRIADPRO-COND.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MYRIADPRO-COND.woff') format('woff'),
         url('../fonts/MYRIADPRO-COND.ttf') format('truetype'),
         url('../fonts/MYRIADPRO-COND.svg#MYRIADPRO-COND') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Myriad_Pro_Regular';
    src: url('../fonts/Myriad_Pro_Regular.eot');
    src: url('../fonts/Myriad_Pro_Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Myriad_Pro_Regular.woff') format('woff'),
         url('../fonts/Myriad_Pro_Regular.ttf') format('truetype'),
         url('../fonts/Myriad_Pro_Regular.svg#Myriad_Pro_Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DubielItalic';
    src: url('../fonts/DubielItalic.eot');
    src: url('../fonts/DubielItalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/DubielItalic.woff') format('woff'),
         url('../fonts/DubielItalic.ttf') format('truetype'),
         url('../fonts/DubielItalic.svg#DubielItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@fontdefault: 'Myriad_Pro_Regular', sans-serif;
@fonttitle:   'GrandHotel-Regular', sans-serif;
@fontcond:    'MYRIADPRO-COND', sans-serif;
@fontdubel:   'DubielItalic', sans-serif;
.header,
.vina_title,
.vina-name,
.page-header {
	font-family: @fonttitle;
	font-weight: normal;
}